name: polytone audit dependencies

on:
# TODO: upstream use this
# schedule:
#     - cron: '0 0 1 * *'
  push:
    paths:
      - 'cosmwasm/polytone/Cargo.toml'
      - 'cosmwasm/polytone/Cargo.lock'
  pull_request:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/audit-check@v1.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}